# jenkins-rusalad-plugin

./: LICENSE  README.md  pom.xml  version.txt
src/main/assembly/: distributive.xml
src/main/filtered-resources/: versions.properties
src/main/java/org/korosoft/hudson/plugin/: AbstractCukeTestResultAction.java  CukeTestHistoryAction.java  CukeTestResultAction.java  CukeTestResultChartAction.java  CukeTestResultDynamicAction.java  CukeTestResultFileAction.java  LatestCukeTestResultAction.java  RuSaladPublisher.java  RuSaladUtil.java
src/main/java/org/korosoft/hudson/plugin/dynamic/: CukeTestHistoryAction.java  CukeTestResultChartAction.java  CukeTestResultFileAction.java  VersionDynamicAction.java
src/main/java/org/korosoft/hudson/plugin/model/: CukeFeature.java  CukeTestResult.java  RuSaladDynamicAction.java  RuSaladDynamicActionContext.java
src/main/resources/: index.jelly
src/main/resources/org/korosoft/hudson/plugin/AbstractCukeTestResultAction/: index.jelly  jobMain.jelly
src/main/resources/org/korosoft/hudson/plugin/RuSaladPublisher/: config.jelly  global.jelly  help-reportFolder.html
src/main/webapp/css/: rusalad.css
src/main/webapp/scripts/rusalad/: rusalad.js
