<!--
The New BSD License

Copyright (c) 2011-2013, Dmitry Korotkov
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

- Redistributions in binary form must reproduce the above copyright notice, this
  list of conditions and the following disclaimer in the documentation and/or
  other materials provided with the distribution.

- Neither the name of the Jenkins RuSalad Plugin nor the names of its
  contributors may be used to endorse or promote products derived from this
  software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.title} : ${path}">
    <st:include page="sidepanel.jelly" it="${it.owner}" />
    <l:header>
      <link rel="stylesheet" href="${request.contextPath}/plugin/jenkins-rusalad-plugin/css/jquery.fancybox.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="${request.contextPath}/plugin/jenkins-rusalad-plugin/css/rusalad.css" type="text/css" media="screen" />
      <script type="text/javascript" src="${request.contextPath}/plugin/jenkins-rusalad-plugin/scripts/fancybox/jquery-1.7.1.min.js"></script>
      <script type="text/javascript" src="${request.contextPath}/plugin/jenkins-rusalad-plugin/scripts/fancybox/jquery.fancybox-1.2.1.pack.js"></script>
      <script type="text/javascript" src="${request.contextPath}/plugin/jenkins-rusalad-plugin/flowplayer/flowplayer-3.2.6.min.js"></script>
      <script type="text/javascript" src="${request.contextPath}/plugin/jenkins-rusalad-plugin/scripts/rusalad/rusalad.js"></script>
    </l:header>
    <l:main-panel>
      <script type="text/javascript">
        var features = [
          <j:forEach var="feature" varStatus="st" items="${it.result.featureNames}">
              ${it.result.features[feature].report}<j:if test="${!st.last}">,</j:if>
          </j:forEach>
        ];
        YAHOO.util.Event.onContentReady("rusalad_result_@ID@", function(){render_rusalad_result("rusalad_result_@ID@", features, "${it.build.project.name}", ${it.build.number}, "${imagesURL}", "${request.contextPath}");}, null)
      </script>
      <div id="rusalad_result_@ID@"></div>
    </l:main-panel>
  </l:layout>
</j:jelly>
